<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nas-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National Art School FAQ</title>
    <meta
      name="description"
      content="Explore frequently asked questions about the National Art School"
    />
    <!-- Preload font for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Touch optimization for large screens -->
    <meta name="theme-color" content="#111827" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <script type="module" crossorigin src="/nas-faq/assets/index-aa149dfd.js"></script>
    <link rel="modulepreload" crossorigin href="/nas-faq/assets/vendor-064f02cb.js">
    <link rel="stylesheet" href="/nas-faq/assets/index-ad76d0ba.css">
  </head>
  <body class="bg-gray-900 text-white">
    <div id="root"></div>
    
  </body>
</html>
